apply plugin: 'com.android.application'

repositories {
    jcenter() // includes the MoPub SDK and AVID library
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "party.parrot.partyparrot"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.google.android.gms:play-services-plus:15.0.1') {exclude group: 'com.android.support'}
    implementation 'com.android.support:appcompat-v7:27.1.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.mopub:mopub-sdk:5.5.0@aar') {
        transitive = true
    }
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
}
